# KTS data services #

This is a django project
This application extract the prices from koedia backend and analyze the modifications. The prices are then sent to customers or customer can login and do extraction.

### Important note on deployement ###

* The application has been deployed on heroku at the kts-extraction app
* This application requires the scheduler to work in.
* the admin user/password is: admin/F87sOvZ!9Xs9vK$7tNsiUYk7Vr8MnpTy0Dc66s%r
* online domain data.kts.online has been set up to this application


### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact